<!DOCTYPE html>
<html>
    
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Portfólio</title>

  <style>
    @font-face {
        font-family: 'Coolvetica';
        src: url('fonts/Coolvetica Rg.otf') format('opentype'); 
    }
    @font-face {
        font-family: 'Gitaluevo';
        src: url('fonts/Gitaluevo.ttf') format('truetype'); 
    }

    body {
      margin: 0;
      background-image: url("img/backgroundpattern.png");
      background-size: 2%;
      background-repeat: repeat;
    }

    @media screen and (max-width: 968px) {
      body {
        background-size: 10%;
      }
      .header-wave {
        margin-top: 100px;
      }
      .conteudo {
        flex-direction: column;
        align-items: center;
      }
      .caixa, #foto {
        width: 90% !important;
      }
    }

    @media screen and (max-width: 1366px) {
      body {
        background-size: 10%;
      }
      .header-wave {
        margin-top: 100px;
      }
      .caixa {
        width: 45%;
      }
      #foto {
        width: 45%;
      }
    }

    .cabecalho {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #131313;
      color: rgb(224, 230, 218);
      padding: 10px 30px;
      box-sizing: border-box;
      z-index: 10;
    }

    .cabecalho h1 {
      font-family: 'Coolvetica', sans-serif;
      margin: 0;
      letter-spacing: 1px;
      font-size: 32px;
      margin-right: 20px;
    }

    .links {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

    .links a {
      text-decoration: none;
      color: rgb(224, 230, 218);
      font-size: 18px;
      font-family: 'Courier New', Courier, monospace;
    }

    .header-wave {
      background: url("img/headerunderpattern.png") repeat-x;
      background-size: auto 100%;
      width: 100%;
      height: 60px;
      margin-top: 50px;
      filter: drop-shadow(0px 0px 5px #000);
      z-index: 1;
      position: relative;
    }

    .conteudo {
        display: flex;
        flex-direction: row;
        gap: 40px;
        justify-content: center;
        align-items: flex-start;
        padding: 40px;
        margin-top: 20px;
        flex-wrap: wrap;
    }

    .caixa {
        background-color: #131313;
        color: white;
        border-radius: 10px;
        padding: 20px;
        min-width: 280px;
        min-height: 400px;
        filter: opacity(0.9);
        box-shadow: 0px 0px 10px #000;
        box-sizing: border-box;
        height: fit-content;
    }

    .half{
      width: 45%;
    }

    .caixa h2 {
      font-family: 'Gitaluevo', sans-serif;
      letter-spacing: 0.2rem;
      font-size: 34px;
      margin-bottom: 10px;
    }

    .caixa p {
      font-family: 'Courier New', Courier, monospace;
      font-size: 25px;
    }

    .rainbow {
        background: linear-gradient(90deg, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #9400d3);
        background-size: 100%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
    }

    #foto {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45%;
        min-width: 280px;
        box-sizing: border-box;
    }

    #foto img {
        width: 100%;
        max-width: 500px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #000;
    }

    .rodape {
      text-align: center;
      padding: 20px;
      background-color: #131313;
      color: rgb(224, 230, 218);
      position: fixed;
      bottom: 0;
      width: 100%;

    }
      .spikebox{
        width: 100%;
      }
      .spikes{
        background-image: url("img/fotominha.png");
        background-repeat: repeat-x;
        background-size: 4%;
        width: 100%;
        height: 60px;
      }
    
  </style>
</head>

<body>
  <!-- Cabeçalho fixo -->
  <div class="cabecalho">
    <h1>Meu portfólio</h1>
    <div class="links">
      <a href="index.html">Home</a>
      <a href="sobre.html">Sobre</a>
      <a href="projetos.html">Projetos</a>
      <a href="contato.html">Contato</a>
      <a href="curriculo.html">Currículo</a>
    </div>
  </div>

  <!-- Onda com padrão repetido -->
  <div class="header-wave"></div>

  <!-- Conteúdo principal -->
  <div class="conteudo">
    <div class="caixa half">
      <h2>Sobre mim :</h2>
      <p>
        Meu nome é <b>João Maria de Araujo</b> e estou atualmente no 5º período
        do Bacharelado em Tecnologia da Informação na UFRN.
      </p>
      <p>
        Sou um estudante apaixonado por tecnologia e programação, sempre em
        busca de aprender e me aprimorar. Tenho experiência em desenvolvimento
        com <span class="rainbow">Java</span>, C++, C, Python, HTML, CSS e JavaScript.
      </p>
    </div>
    <div id="foto">
        <img src="img/fotominha.png" alt="João Maria de Araujo" />
    </div>
  </div>
  
  <!-- Segunda seção -->
  <div class="conteudo">
    <div class="caixa" style="width: 100%; margin-bottom: 40px;">
      <h2 style="text-align: center; font-size: 50px;">Habilidades :</h2>
      <p style="font-size: 30px;">
        Tenho experiência em desenvolvimento de software, com foco em
        programação orientada a objetos e desenvolvimento web. Também possuo experiência na área 
        de design, com foco em design gráfico e edição de vídeos e arte digital. Além disso, possuo interesse na 
        área de desenvolvimento de jogos, com foco em desenvolvimento de jogos 2D e 3D em Godot, Unity e Game Maker.
      </p>
    </div>
  </div>

  <div class="spikebox" style="margin-top: 40px;">
    <row>
      <div id="spikes">
      </div>
      <div style="background-color: #131313;width: 100%;height: 200px;"></div>
    </row>
    
  </div>

  <div style="height: 1000px;"></div>
</body>
</html>
